    apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.mehtank.androminion'
        minSdkVersion 15
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}

    dependencies {
        implementation project(':vDom')
        implementation 'com.android.support:support-v4:19.1.0'
        implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    }
